In [5]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [7]:
covid = pd.read_csv("time_series_covid_19_confirmed.csv")
covid

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/11/20,2/12/20,2/13/20,2/14/20,2/15/20,2/16/20,2/17/20,2/18/20,2/19/20,2/20/20
0,Anhui,Mainland China,31.82571,117.2264,1,9,15,39,60,70,...,860,889,910,934,950,962,973,982,986,987
1,Beijing,Mainland China,40.18238,116.4142,14,22,36,41,68,80,...,342,352,366,372,375,380,381,387,393,395
2,Chongqing,Mainland China,30.05718,107.8740,6,9,27,57,75,110,...,505,518,529,537,544,551,553,555,560,567
3,Fujian,Mainland China,26.07783,117.9895,1,5,10,18,35,59,...,267,272,279,281,285,287,290,292,293,293
4,Gansu,Mainland China,36.06110,103.8343,0,2,2,4,7,14,...,86,87,90,90,90,90,91,91,91,91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,Diamond Princess cruise ship,Others,35.44370,139.6380,0,0,0,0,0,0,...,135,175,175,218,285,355,454,542,621,634
72,"San Diego County, CA",US,32.71570,-117.1611,0,0,0,0,0,0,...,1,1,2,2,2,2,2,2,2,2
73,"San Antonio, TX",US,29.42410,-98.4936,0,0,0,0,0,0,...,0,0,1,1,1,1,1,1,1,1
74,NaN,Egypt,26.82060,30.8025,0,0,0,0,0,0,...,0,0,0,1,1,1,1,1,1,1
75,NaN,Iran,32.42790,53.6880,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,5

In [8]:
covid.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,2/11/20,2/12/20,2/13/20,2/14/20,2/15/20,2/16/20,2/17/20,2/18/20,2/19/20,2/20/20
count,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,...,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000
mean,30.250168,59.663831,7.302632,8.592105,12.381579,18.868421,27.868421,38.513158,73.394737,81.131579,...,589.513158,595.026316,794.342105,880.092105,908.315789,937.184211,963.947368,988.657895,995.276316,1002.618421
std,19.274793,86.753709,50.899383,50.941058,63.194297,87.707140,122.327249,164.655235,407.251276,408.736895,...,3820.282309,3820.307761,5519.049151,6229.115268,6440.074594,6661.357307,6868.213134,7062.057380,7101.914344,7148.806946
min,-37.813600,-123.121000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,24.687853,12.038425,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
50%,33.834960,105.154900,0.000000,0.000000,1.000000,2.000000,3.000000,4.000000,4.000000,4.500000,...,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
75%,40.754778,116.617250,1.000000,3.000000,5.000000,10.250000,15.250000,23.750000,33.250000,40.000000,...,146.250000,161.500000,161.500000,176.000000,184.000000,187.250000,187.750000,189.000000,189.500000,191.750000
max,61.924100,153.025100,444.000000,444.000000,549.000000,761.000000,1058.000000,1423.000000,3554.000000,3554.000000,...,33366.000000,33366.000000,48206.000000,54406.000000,56249.000000,58182.000000,59989.000000,61682.000000,62031.000000,62442.000000

In [17]:
covid.rename(columns={"2/20/20": "feb_twenty"}, inplace=True)
covid

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/11/20,2/12/20,2/13/20,2/14/20,2/15/20,2/16/20,2/17/20,2/18/20,2/19/20,feb_twenty
0,Anhui,Mainland China,31.82571,117.2264,1,9,15,39,60,70,...,860,889,910,934,950,962,973,982,986,987
1,Beijing,Mainland China,40.18238,116.4142,14,22,36,41,68,80,...,342,352,366,372,375,380,381,387,393,395
2,Chongqing,Mainland China,30.05718,107.8740,6,9,27,57,75,110,...,505,518,529,537,544,551,553,555,560,567
3,Fujian,Mainland China,26.07783,117.9895,1,5,10,18,35,59,...,267,272,279,281,285,287,290,292,293,293
4,Gansu,Mainland China,36.06110,103.8343,0,2,2,4,7,14,...,86,87,90,90,90,90,91,91,91,91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,Diamond Princess cruise ship,Others,35.44370,139.6380,0,0,0,0,0,0,...,135,175,175,218,285,355,454,542,621,634
72,"San Diego County, CA",US,32.71570,-117.1611,0,0,0,0,0,0,...,1,1,2,2,2,2,2,2,2,2
73,"San Antonio, TX",US,29.42410,-98.4936,0,0,0,0,0,0,...,0,0,1,1,1,1,1,1,1,1
74,NaN,Egypt,26.82060,30.8025,0,0,0,0,0,0,...,0,0,0,1,1,1,1,1,1,1
75,NaN,Iran,32.42790,53.6880,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,5

In [22]:
covid.groupby("Country/Region").feb_twenty.sum().sort_values(ascending=False)

Country/Region
Mainland China          74999
Others                    634
South Korea               104
Japan                      94
Singapore                  84
Hong Kong                  68
Thailand                   35
Taiwan                     24
Malaysia                   22
Germany                    16
Vietnam                    16
Australia                  15
US                         15
France                     12
Macau                      10
United Arab Emirates        9
UK                          9
Canada                      8
Iran                        5
Philippines                 3
India                       3
Italy                       3
Spain                       2
Russia                      2
Sweden                      1
Sri Lanka                   1
Nepal                       1
Finland                     1
Egypt                       1
Cambodia                    1
Belgium                     1
Name: feb_twenty, dtype: int64

In [ ]:
sns.